<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PostgreSQLDriver.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-ocp-cfu-1</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">PostgreSQLDriver.java</span></div><h1>PostgreSQLDriver.java</h1><pre class="source lang-java linenums">package com.galvanize;

import static java.lang.String.format;

<span class="nc" id="L5">public class PostgreSQLDriver implements Driver {</span>

    public String quoteColumn(String column) {
<span class="nc bnc" id="L8" title="All 2 branches missed.">        if (column.contains(&quot;.&quot;)) {</span>
<span class="nc" id="L9">            String tableName = column.substring(0, column.indexOf(&quot;.&quot;));</span>
<span class="nc" id="L10">            String columnName = column.substring(column.indexOf(&quot;.&quot;) + 1);</span>
<span class="nc" id="L11">            return format(&quot;%s.\&quot;%s\&quot;&quot;, quoteTable(tableName), columnName);</span>
        } else {
<span class="nc" id="L13">            return format(&quot;\&quot;%s\&quot;&quot;, column);</span>
        }
    }

    public String quoteTable(String table) {
<span class="nc" id="L18">        return format(&quot;\&quot;%s\&quot;&quot;, table);</span>
    }

    public String quoteValue(String value) {
<span class="nc" id="L22">        return format(&quot;'%s'&quot;, value);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>