<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SQLBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-ocp-cfu-1</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">SQLBuilder.java</span></div><h1>SQLBuilder.java</h1><pre class="source lang-java linenums">package com.galvanize;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedHashMap;

import static java.lang.String.format;
import static java.util.stream.Collectors.joining;

public class SQLBuilder{

    private final Driver driver;
<span class="nc" id="L13">    private ArrayList&lt;String&gt; columns = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L14">    private ArrayList&lt;String&gt; tables = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L15">    private LinkedHashMap&lt;String, String&gt; whereClauses = new LinkedHashMap&lt;&gt;();</span>

<span class="nc" id="L17">    public SQLBuilder(Driver driver) {</span>
<span class="nc" id="L18">        this.driver = driver;</span>
<span class="nc" id="L19">    }</span>

    public SQLBuilder select(String... columns) {
<span class="nc" id="L22">        this.columns.addAll(Arrays.asList(columns));</span>
<span class="nc" id="L23">        return this;</span>
    }

    public SQLBuilder from(String... tables) {
<span class="nc" id="L27">        this.tables.addAll(Arrays.asList(tables));</span>
<span class="nc" id="L28">        return this;</span>
    }

    public SQLBuilder where(String column, String value) {
<span class="nc" id="L32">        this.whereClauses.put(column, value);</span>
<span class="nc" id="L33">        return this;</span>
    }

    public String build() {
<span class="nc" id="L37">        return new StringBuilder()</span>
<span class="nc" id="L38">                .append(&quot;SELECT &quot;)</span>
<span class="nc" id="L39">                .append(</span>
<span class="nc" id="L40">                        columns.stream()</span>
<span class="nc" id="L41">                                .map(this::quoteColumnName)</span>
<span class="nc" id="L42">                                .collect(joining(&quot;, &quot;))</span>
                )
<span class="nc" id="L44">                .append(&quot;\nFROM &quot;)</span>
<span class="nc" id="L45">                .append(</span>
<span class="nc" id="L46">                        tables.stream()</span>
<span class="nc" id="L47">                                .map(this::quoteTableName)</span>
<span class="nc" id="L48">                                .collect(joining(&quot;, &quot;))</span>
                )
<span class="nc" id="L50">                .append(&quot;\nWHERE &quot;)</span>
<span class="nc" id="L51">                .append(</span>
<span class="nc" id="L52">                        whereClauses.entrySet().stream()</span>
<span class="nc" id="L53">                                .map(entry -&gt; whereClause(entry.getKey(), entry.getValue()))</span>
<span class="nc" id="L54">                                .collect(joining(&quot; AND &quot;))</span>
<span class="nc" id="L55">                ).toString();</span>
    }

    private String quoteColumnName(String column) {
<span class="nc" id="L59">        return driver.quoteColumn(column);</span>
    }

    private String quoteTableName(String table) {
<span class="nc" id="L63">        return driver.quoteTable(table);</span>
    }

    private String quoteValue(String value) {
<span class="nc" id="L67">        return driver.quoteValue(value);</span>
    }

    private String whereClause(String column, String value) {
<span class="nc" id="L71">        return format(&quot;%s = %s&quot;, quoteColumnName(column), quoteValue(value));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>